<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GRChangePasswordController">
            <connections>
                <outlet property="errorTipLabel" destination="hzX-fs-4B4" id="Foi-Ai-hpF"/>
                <outlet property="firstInputField" destination="bzO-ba-FtP" id="alp-xY-tgt"/>
                <outlet property="secondInputField" destination="jm5-RD-ZNh" id="oOp-zz-PG4"/>
                <outlet property="submitButton" destination="lRg-ay-EdI" id="jEk-7h-8PY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-bO-vgb">
                    <rect key="frame" x="0.0" y="74" width="375" height="101"/>
                    <subviews>
                        <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-lu-RGn" userLabel="Line">
                            <rect key="frame" x="10" y="50" width="365" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UnN-Wk-ELT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-eT-PsE" userLabel="Firsttitle Label">
                            <rect key="frame" x="10" y="0.0" width="85" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="az4-nt-FTZ"/>
                                <constraint firstAttribute="width" constant="85" id="sZ5-LI-TRN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-Rt-gs5" userLabel="SecondtItle Label">
                            <rect key="frame" x="10" y="51" width="85" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Flf-K9-Jwa"/>
                                <constraint firstAttribute="width" constant="85" id="wrt-AE-mnq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-ba-FtP" userLabel="First Input Field">
                            <rect key="frame" x="93" y="0.0" width="274" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="mNZ-kF-iJk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-RD-ZNh" userLabel="Second Input Field">
                            <rect key="frame" x="93" y="51" width="274" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Goq-w6-6Iu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Gk-lu-RGn" firstAttribute="top" secondItem="y7L-bO-vgb" secondAttribute="top" constant="50" id="1pH-cT-r0I"/>
                        <constraint firstItem="G6C-Rt-gs5" firstAttribute="leading" secondItem="y7L-bO-vgb" secondAttribute="leading" constant="10" id="5dN-71-vJz"/>
                        <constraint firstItem="bzO-ba-FtP" firstAttribute="top" secondItem="y7L-bO-vgb" secondAttribute="top" id="96O-3w-jEV"/>
                        <constraint firstItem="E8T-eT-PsE" firstAttribute="leading" secondItem="y7L-bO-vgb" secondAttribute="leading" constant="10" id="BW0-QE-6SL"/>
                        <constraint firstItem="jm5-RD-ZNh" firstAttribute="top" secondItem="bzO-ba-FtP" secondAttribute="bottom" id="HwA-Cf-ggO"/>
                        <constraint firstItem="9Gk-lu-RGn" firstAttribute="leading" secondItem="y7L-bO-vgb" secondAttribute="leading" constant="10" id="LUP-k9-kou"/>
                        <constraint firstItem="G6C-Rt-gs5" firstAttribute="top" secondItem="E8T-eT-PsE" secondAttribute="bottom" id="Nt6-92-9Np"/>
                        <constraint firstItem="E8T-eT-PsE" firstAttribute="top" secondItem="y7L-bO-vgb" secondAttribute="top" id="PKg-W5-eEs"/>
                        <constraint firstAttribute="trailing" secondItem="9Gk-lu-RGn" secondAttribute="trailing" id="XZJ-IX-tPa"/>
                        <constraint firstAttribute="height" constant="101" id="biM-xV-iIK"/>
                        <constraint firstAttribute="trailing" secondItem="bzO-ba-FtP" secondAttribute="trailing" constant="8" id="hyn-eM-bS0"/>
                        <constraint firstItem="bzO-ba-FtP" firstAttribute="leading" secondItem="y7L-bO-vgb" secondAttribute="leading" constant="93" id="jlS-94-ygh"/>
                        <constraint firstItem="jm5-RD-ZNh" firstAttribute="leading" secondItem="y7L-bO-vgb" secondAttribute="leading" constant="93" id="o8t-0u-F2Y"/>
                        <constraint firstAttribute="trailing" secondItem="jm5-RD-ZNh" secondAttribute="trailing" constant="8" id="slJ-97-RI4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-ay-EdI" userLabel="Submit Button">
                    <rect key="frame" x="16" y="203" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pPZ-4A-lt5"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   两次输入不一致，请重新输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-fs-4B4" userLabel="Error Tip Label">
                    <rect key="frame" x="0.0" y="179" width="375" height="21"/>
                    <color key="backgroundColor" red="1" green="0.33289363059999999" blue="0.143937859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bKK-t5-Hp8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="lRg-ay-EdI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5sh-Ui-jIt"/>
                <constraint firstAttribute="trailing" secondItem="lRg-ay-EdI" secondAttribute="trailing" constant="16" id="STv-sF-z7C"/>
                <constraint firstItem="hzX-fs-4B4" firstAttribute="top" secondItem="y7L-bO-vgb" secondAttribute="bottom" constant="4" id="U74-Be-IyJ"/>
                <constraint firstItem="y7L-bO-vgb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Zrc-4x-yAl"/>
                <constraint firstAttribute="trailing" secondItem="y7L-bO-vgb" secondAttribute="trailing" id="bv1-Pr-1UV"/>
                <constraint firstAttribute="trailing" secondItem="hzX-fs-4B4" secondAttribute="trailing" id="cJA-JY-TPR"/>
                <constraint firstItem="lRg-ay-EdI" firstAttribute="top" secondItem="hzX-fs-4B4" secondAttribute="bottom" constant="3" id="dbd-ef-Amp"/>
                <constraint firstItem="y7L-bO-vgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jUv-75-WHx"/>
                <constraint firstItem="hzX-fs-4B4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tob-c7-6kk"/>
            </constraints>
            <point key="canvasLocation" x="-39.5" y="52.5"/>
        </view>
    </objects>
</document>
