<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GRCashierdeskCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-5P-Dld" userLabel="Line">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="evt-Y6-N5U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-0w-XT2" userLabel="Dot">
                        <rect key="frame" x="10" y="17.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.20704755189999999" green="0.79434436559999999" blue="0.68941402439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="YtA-3f-kPs"/>
                            <constraint firstAttribute="width" constant="5" id="aPL-qb-Nh1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-ib-LzJ" userLabel="Plus Btn">
                        <rect key="frame" x="287" y="7.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6Cq-GO-0z4"/>
                            <constraint firstAttribute="height" constant="25" id="F3k-Fe-vKF"/>
                        </constraints>
                        <state key="normal" title="Button" image="plus"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-vG-rF3" userLabel="Select Count Label">
                        <rect key="frame" x="257" y="7.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="fOi-pi-T0J"/>
                            <constraint firstAttribute="height" constant="25" id="tQT-je-8C0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111111111111" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-aP-Xuj" userLabel="Menu Name">
                        <rect key="frame" x="25" y="0.0" width="119" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8wO-W5-GOK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20704755189999999" green="0.79434436559999999" blue="0.68941402439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥128.55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-bV-vn0" userLabel="Total Price">
                        <rect key="frame" x="152" y="0.0" width="64" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="btf-Uw-CnZ"/>
                            <constraint firstAttribute="width" constant="64" id="e55-Im-unl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="1" green="0.33289363059999999" blue="0.143937859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-co-kF9" userLabel="Minus Btn">
                        <rect key="frame" x="227" y="7.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="PlE-Ek-7a0"/>
                            <constraint firstAttribute="width" constant="25" id="pwf-Uw-fAb"/>
                        </constraints>
                        <state key="normal" title="Button" image="minus"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0hm-bV-vn0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4KK-lI-Bk1"/>
                    <constraint firstItem="o4j-ib-LzJ" firstAttribute="leading" secondItem="bW9-vG-rF3" secondAttribute="trailing" constant="5" id="DL3-sS-Gx0"/>
                    <constraint firstItem="WvZ-5P-Dld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HqR-He-Owy"/>
                    <constraint firstItem="Dfc-co-kF9" firstAttribute="top" secondItem="WvZ-5P-Dld" secondAttribute="bottom" constant="7" id="JKw-Tz-Uza"/>
                    <constraint firstItem="X4Y-aP-Xuj" firstAttribute="leading" secondItem="9JU-0w-XT2" secondAttribute="trailing" constant="10" id="Q77-gn-pfK"/>
                    <constraint firstItem="Dfc-co-kF9" firstAttribute="leading" secondItem="0hm-bV-vn0" secondAttribute="trailing" constant="11" id="R46-b5-Eb8"/>
                    <constraint firstAttribute="trailing" secondItem="o4j-ib-LzJ" secondAttribute="trailing" constant="8" id="W2r-Ml-SyH"/>
                    <constraint firstItem="0hm-bV-vn0" firstAttribute="leading" secondItem="X4Y-aP-Xuj" secondAttribute="trailing" constant="8" id="h0L-2i-dg8"/>
                    <constraint firstItem="9JU-0w-XT2" firstAttribute="top" secondItem="WvZ-5P-Dld" secondAttribute="bottom" constant="17" id="jXE-pu-GuP"/>
                    <constraint firstItem="WvZ-5P-Dld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jgT-By-B52"/>
                    <constraint firstItem="9JU-0w-XT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="n3a-Bw-zul"/>
                    <constraint firstItem="bW9-vG-rF3" firstAttribute="leading" secondItem="Dfc-co-kF9" secondAttribute="trailing" constant="5" id="ruG-Ig-4pC"/>
                    <constraint firstAttribute="trailing" secondItem="WvZ-5P-Dld" secondAttribute="trailing" id="xFo-ld-6gy"/>
                    <constraint firstItem="o4j-ib-LzJ" firstAttribute="top" secondItem="WvZ-5P-Dld" secondAttribute="bottom" constant="7" id="xJI-4b-Ff5"/>
                    <constraint firstItem="X4Y-aP-Xuj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xl8-O1-anK"/>
                    <constraint firstItem="bW9-vG-rF3" firstAttribute="top" secondItem="WvZ-5P-Dld" secondAttribute="bottom" constant="7" id="z2b-AQ-Z6W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dot" destination="9JU-0w-XT2" id="kWz-Pe-Bfb"/>
                <outlet property="menuNameLabel" destination="X4Y-aP-Xuj" id="KSo-b7-52c"/>
                <outlet property="minusBtn" destination="Dfc-co-kF9" id="XqR-eJ-huC"/>
                <outlet property="plusBtn" destination="o4j-ib-LzJ" id="WBb-hg-OfD"/>
                <outlet property="selectedCountLabel" destination="bW9-vG-rF3" id="YV6-RX-0jY"/>
                <outlet property="totalPriceLabel" destination="0hm-bV-vn0" id="LeN-wd-OfC"/>
            </connections>
            <point key="canvasLocation" x="-435" y="-85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" width="56" height="56"/>
        <image name="plus" width="56" height="56"/>
    </resources>
</document>
