<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GRMenuCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川菜系列" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-nn-gR0">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-Uz-tIk" userLabel="Line">
                        <rect key="frame" x="0.0" y="49" width="80" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wiG-CY-ATg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4qm-nn-gR0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6D3-Ac-tzD"/>
                    <constraint firstAttribute="bottom" secondItem="4qm-nn-gR0" secondAttribute="bottom" constant="0.5" id="CvS-xF-PeZ"/>
                    <constraint firstAttribute="trailing" secondItem="Mgc-Uz-tIk" secondAttribute="trailing" id="Ebh-2c-t5m"/>
                    <constraint firstAttribute="bottom" secondItem="Mgc-Uz-tIk" secondAttribute="bottom" constant="-0.5" id="F71-0A-ye2"/>
                    <constraint firstItem="Mgc-Uz-tIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TH9-H0-Ase"/>
                    <constraint firstItem="4qm-nn-gR0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VGP-g6-E5j"/>
                    <constraint firstAttribute="trailing" secondItem="4qm-nn-gR0" secondAttribute="trailing" id="mXH-kc-hgo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="4qm-nn-gR0" id="kdP-ds-lQW"/>
            </connections>
            <point key="canvasLocation" x="-330.5" y="-165"/>
        </tableViewCell>
    </objects>
</document>
