<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GROrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-vF-weP" userLabel="Line1">
                        <rect key="frame" x="8" y="35" width="312" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ijP-ZY-ayA"/>
                        </constraints>
                    </view>
                    <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="301-8K-jo7" userLabel="Line2">
                        <rect key="frame" x="8" y="112" width="312" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EDA-Jj-Qcq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试商家111111111111111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-mD-BOl" userLabel="Shop Name">
                        <rect key="frame" x="8" y="16" width="235" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="J5J-Pp-2Bl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:1111111111111111111111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-Vo-xnP" userLabel="Order ID">
                        <rect key="frame" x="8" y="119" width="235" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="6IU-Eq-LxK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-xC-We2" userLabel="Operate Status" customClass="GROperateOrderBtn">
                        <rect key="frame" x="271" y="118" width="41" height="16"/>
                        <color key="backgroundColor" red="1" green="0.33289363059999999" blue="0.143937859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Uge-7s-oT6"/>
                            <constraint firstAttribute="width" constant="41" id="sq9-EC-DgF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="评价">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额: ￥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-oD-Jb1" userLabel="Sum">
                        <rect key="frame" x="76" y="66" width="167" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="G3y-Lk-Bb3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="1" green="0.33289363059999999" blue="0.143937859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-06 13:15:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-y9-7CG" userLabel="Order Time">
                        <rect key="frame" x="76" y="44" width="167" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="EId-Xx-jjI"/>
                            <constraint firstAttribute="height" constant="11" id="k9J-Ru-fyi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-oU-BSj" userLabel="More">
                        <rect key="frame" x="286" y="70" width="11" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="P2Q-2T-bKH"/>
                            <constraint firstAttribute="width" constant="11" id="hRL-Dx-bcn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epq-kB-Yxz" userLabel="Order Status" customClass="GROrderStatusLabel">
                        <rect key="frame" x="269" y="16" width="45" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="LlI-o6-C3l"/>
                            <constraint firstAttribute="height" constant="14" id="dni-Ab-ro1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Et-Nfr">
                        <rect key="frame" x="8" y="44" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Opw-OP-CHP"/>
                            <constraint firstAttribute="height" constant="60" id="ifN-DV-bM7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-DQ-PFc" userLabel="Space">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="deU-QG-dQf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iSy-DQ-PFc" secondAttribute="trailing" id="0LS-A4-gFu"/>
                    <constraint firstItem="YXd-xC-We2" firstAttribute="top" secondItem="301-8K-jo7" secondAttribute="bottom" constant="5" id="4JV-aH-k3q"/>
                    <constraint firstAttribute="trailing" secondItem="YXd-xC-We2" secondAttribute="trailing" constant="8" id="EcJ-z4-Zz5"/>
                    <constraint firstAttribute="trailing" secondItem="ffK-vF-weP" secondAttribute="trailing" id="Gt3-0b-DLf"/>
                    <constraint firstItem="GeZ-oD-Jb1" firstAttribute="leading" secondItem="IhG-Et-Nfr" secondAttribute="trailing" constant="8" id="ISq-pd-LHO"/>
                    <constraint firstItem="iSy-DQ-PFc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JGQ-0N-FqL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pL0-oU-BSj" secondAttribute="trailing" constant="15" id="Odz-Hi-Vnu"/>
                    <constraint firstItem="Oda-mD-BOl" firstAttribute="top" secondItem="iSy-DQ-PFc" secondAttribute="bottom" constant="6" id="P2K-ng-8XO"/>
                    <constraint firstItem="RbT-Vo-xnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="S4t-j6-vKF"/>
                    <constraint firstItem="ffK-vF-weP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VMO-UH-n57"/>
                    <constraint firstItem="e5r-y9-7CG" firstAttribute="leading" secondItem="IhG-Et-Nfr" secondAttribute="trailing" constant="8" id="VfM-pJ-eBz"/>
                    <constraint firstItem="pL0-oU-BSj" firstAttribute="top" secondItem="ffK-vF-weP" secondAttribute="bottom" constant="34" id="acS-0f-owu"/>
                    <constraint firstItem="RbT-Vo-xnP" firstAttribute="top" secondItem="301-8K-jo7" secondAttribute="bottom" constant="6" id="dKg-UF-dvh"/>
                    <constraint firstItem="GeZ-oD-Jb1" firstAttribute="top" secondItem="e5r-y9-7CG" secondAttribute="bottom" constant="11" id="dnI-Xi-Dr6"/>
                    <constraint firstItem="YXd-xC-We2" firstAttribute="leading" secondItem="RbT-Vo-xnP" secondAttribute="trailing" constant="28" id="fEw-cb-SbG"/>
                    <constraint firstAttribute="trailing" secondItem="301-8K-jo7" secondAttribute="trailing" id="gxZ-Y4-eQ0"/>
                    <constraint firstItem="epq-kB-Yxz" firstAttribute="top" secondItem="iSy-DQ-PFc" secondAttribute="bottom" constant="6" id="hEp-xo-f0C"/>
                    <constraint firstItem="IhG-Et-Nfr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hn1-QB-2gd"/>
                    <constraint firstItem="epq-kB-Yxz" firstAttribute="leading" secondItem="Oda-mD-BOl" secondAttribute="trailing" constant="26" id="lKw-Xj-jZs"/>
                    <constraint firstItem="iSy-DQ-PFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mV5-N4-cFA"/>
                    <constraint firstItem="Oda-mD-BOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qFV-db-nSh"/>
                    <constraint firstItem="pL0-oU-BSj" firstAttribute="leading" secondItem="GeZ-oD-Jb1" secondAttribute="trailing" constant="43" id="rD7-gZ-ZQV"/>
                    <constraint firstItem="301-8K-jo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ryi-Xb-tYo"/>
                    <constraint firstItem="e5r-y9-7CG" firstAttribute="top" secondItem="ffK-vF-weP" secondAttribute="bottom" constant="8" id="uyv-GA-f5L"/>
                    <constraint firstItem="IhG-Et-Nfr" firstAttribute="top" secondItem="ffK-vF-weP" secondAttribute="bottom" constant="8" id="v5p-GA-z8N"/>
                    <constraint firstItem="301-8K-jo7" firstAttribute="top" secondItem="IhG-Et-Nfr" secondAttribute="bottom" constant="8" id="wq6-0j-Hxq"/>
                    <constraint firstAttribute="trailing" secondItem="epq-kB-Yxz" secondAttribute="trailing" constant="6" id="x5Q-Gz-TeR"/>
                    <constraint firstItem="ffK-vF-weP" firstAttribute="top" secondItem="epq-kB-Yxz" secondAttribute="bottom" constant="5" id="xeY-tL-3WD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moreLabel" destination="pL0-oU-BSj" id="QvW-Vj-F3p"/>
                <outlet property="operateStatusBtn" destination="YXd-xC-We2" id="Q0w-zk-UXo"/>
                <outlet property="orderIDLabel" destination="RbT-Vo-xnP" id="2h8-Kf-HF8"/>
                <outlet property="orderStatusLabel" destination="epq-kB-Yxz" id="TyG-gA-ega"/>
                <outlet property="orderSumLabel" destination="GeZ-oD-Jb1" id="uhw-93-S6v"/>
                <outlet property="orderTimeLabel" destination="e5r-y9-7CG" id="PQK-5R-70f"/>
                <outlet property="shopLogo" destination="IhG-Et-Nfr" id="CDH-KY-sdx"/>
                <outlet property="shopNameLabel" destination="Oda-mD-BOl" id="9DR-VX-gtp"/>
            </connections>
            <point key="canvasLocation" x="-942" y="-170"/>
        </tableViewCell>
    </objects>
</document>
